server.port=${PORT:8080}
server.forward-headers-strategy=native
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.vaadin.demo.application

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jugviennaraffle
spring.datasource.username=juguser
spring.datasource.password=jugpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database initialization with Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true
# Disable Spring SQL initialization since we're using Flyway
spring.sql.init.mode=never

# Keycloak settings
keycloak.app-base-url=https://jug-vienna-raffle.dokku1.parttio.org/
keycloak.host=auth.java.wien
keycloak.realm=Java-Vienna
keycloak.server-url=https://auth.java.wien
keycloak.login-url=https://auth.java.wien/realms/Java-Vienna/protocol/openid-connect/auth
keycloak.registration=keycloak

spring.security.oauth2.client.registration.keycloak.client-id=vaadin-app
spring.security.oauth2.client.registration.keycloak.client-secret=${JUG_VIENNA_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email,roles,microprofile-jwt
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.java.wien/realms/Java-Vienna
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username